<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .patnashki{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 20px;
        }
        .p_block{
            width: 100px;
            height: 100px;
            outline:  1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .p_block p{
            width: 85px;
            height: 85px;
            background: Lime;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Calibri;
            user-select: none;
        }
        .main_p{
            width: 90%;
            height: 550px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
    </style>

    <div class="main_p">
        <h2 class="text"></h2>
        <h2>Количество ходов: <span id="step">0</span></h2>
        <div class="patnashki">
            <div class="p_block" id=""><p>1</p></div>
            <div class="p_block" id=""><p>2</p></div>
            <div class="p_block" id=""><p>3</p></div>
            <div class="p_block" id=""><p>4</p></div>
            <div class="p_block" id=""><p>5</p></div>
            <div class="p_block" id=""><p>6</p></div>
            <div class="p_block" id=""><p>7</p></div>
            <div class="p_block" id=""><p>8</p></div>
            <div class="p_block" id=""><p>9</p></div>
            <div class="p_block" id=""><p>10</p></div>
            <div class="p_block" id=""><p>11</p></div>
            <div class="p_block" id=""><p>12</p></div>
            <div class="p_block" id=""><p>13</p></div>
            <div class="p_block" id=""><p>14</p></div>
            <div class="p_block" id=""><p>15</p></div>
            <div class="p_block" id="empty"></div>
        </div>
        <input id="btn_p" type="button" value="Перемешать">
    </div>
</body>
<script src="main.js"></script>
</html>